# Setting traditional_output = True should redirect stdout to a file. This
# can then be used during performance testing to extract the per-kernel
# timings that we need from the tests.
config.traditional_output = True

# The timeit module adds some command line arguments that cannot be overridden
# (at least, I couldn't immediately see how to override them). The kitsune
# module primarily removes those arguments which result in test failures. For
# example, with the OpenCilk backend, the CPU time limits are easily exceeded
# because of the large number of threads. The module, therefore, has to be
# added after timeit so it can override those arguments.
test_modules = config.test_modules
if "timeit" in test_modules:
    test_modules.insert(test_modules.index("timeit") + 1, "kitsune")
